{
  "name": "tool-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "PW",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.1.8",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "electron": "^6.1.2",
    "electron-builder": "^22.12.1"
  },
  "build": {
    "appId": "com.pratt.tools",
    "productName": "PWTools",
    "directories": {
      "output": "build"
    },
    "files": [
      "Styles/**/*",
      "assets/**/*",
      "view.html",
      "home.html",
      "login.html",
      "newuser.html",
      "form.html",
      "index.html",
      "main.js",
      "index.js",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "shanbhxg",
        "repo": "tools",
        "releaseType": "draft",
        "token":"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"
      }
    ]
  },
  "description": ""
}